import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Create sample dataset manually
data = {
    "Age": [18, 22, 25, 30, 35, 40, 45, 50, 28, 32, 38, 42, 27, 24, 29],
    "Gender": ["Male", "Female", "Female", "Male", "Male", "Female",
               "Male", "Female", "Female", "Male", "Female", "Male",
               "Male", "Female", "Female"]
}

df = pd.DataFrame(data)

# Display dataset
print(df)

# -------------------------------
# BAR CHART (Categorical Variable)
# Gender Distribution
# -------------------------------
plt.figure(figsize=(6, 4))
sns.countplot(x="Gender", data=df, palette="viridis")
plt.title("Gender Distribution")
plt.xlabel("Gender")
plt.ylabel("Count")
plt.tight_layout()
plt.show()

# -------------------------------
# HISTOGRAM (Continuous Variable)
# Age Distribution
# -------------------------------
plt.figure(figsize=(6, 4))
plt.hist(df["Age"], bins=8, color="skyblue", edgecolor="black")
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.tight_layout()
plt.show()
